<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.js" defer></script>
    <title>Index</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 id="titulo">BEM-VINDO</h1>

        <div class="conteudo">
         <div>
            <a href="./index.html">Home</a> | <a href="#" id="logout-user">Logout...</a>
        </div>
          <h2>Bem Vindo - <span id="bem-vindo"></span></h2>
        </div>
    </div>
  </header>
</body>
</html>